<Doctype HTML>
<html lang="pi">
<head>
<meta charset="utf-8"/>
<title>Top 3 największych ssaków świata!</title>
<meta name="description" content="Serwis prezentuje TOP największych ssaków świata"/>
<meta name="keywordscontent="TOP zwierzęta,ssaki,przyroda/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome-1"/>
<style>
#container
{
width: 1000px;
margin-left: auto;
margin-right: auto;
}
#logo
{
background-color: black;
color: white;
text-align: center;
padding: 15px;
}
#nav
{
float: left;
background-color: lightgray;
width: 120px:
min-height: 620px;
padding: 10px;
}
#content
{
float: left;
padding: 20px;
width: 640px;
}
#ad
{
float: left;
width: 160px;
min-height: 620px;
padding: 10px;
background color: lightgray;
}
#footer
{
clear: both;
background-color: black;
color: white;
text-align: center;
padding: 20px;
}
</style>
</head>
<div id="container">
<div id="logo">
<h1>Największe ssaki Top 3!</h1>
</div>
<div id="nav">
<a href="https://slo1c292021.github.io/s3.1/"target="_blank">
Płetwal błękitny
</a>
</br><a href="https://slo1c292021.github.io/s3.2/"target="_blank">
</br>Słoń afrykański</br></a>
</br><a href=""target="_blank">
</br></a>
</div>
<div id="content">
<h2><center>SSAKI</center></h2>  
zwierzęta należące do kręgowców, charakteryzujące się głównie występowaniem gruczołów mlekowych u samic, zazwyczaj obecnością owłosienia (włosy lub futro; silnie zredukowane u gatunków wodnych, jak hipopotamy, u waleni całkowicie zanikają przed porodem lub w trakcie) oraz stałocieplności. Około 60% ssaków utrzymuje temperaturę w granicach 34–39 °C, 40% wykazuje zróżnicowaną jej zmienność. Stałocieplność umożliwia aktywny tryb życia w różnych środowiskach – od mroźnych obszarów podbiegunowych do gorących tropików. Futro i tłuszcz pomagają uchronić się przed zimnem, a wydzielanie potu i szybki oddech pomagają pozbyć się nadmiernego ciepła. Znaczna zmienność temperatury ciała umożliwia im natomiast ograniczenie strat ciepła do otoczenia.</br>
<img src="s3/img/kangur.jpg" width="720" height="390"/>                 
</div>
<div id="ad">
<img src="nie mam zdjęcia na reklame" />
</div>   
<div id="footer">
Największe ssaki - TOP 3 &copy; Wszelkie prawa zastrzeżone
</div>     
</html>
